{if error}
    <div class="error">
        {error}
    </div>
{/if}
<form action="/express/tag/save" method="post" class="form-horizontal" role="form">
    <input type="hidden" name="id" value="{tag.id}"/>
    <dl>
        <dt>Name</dt>
        <dd><input type="text" name="name" value="{tag.name}" class="form-control"/></dd>
        <dt>Description</dt>
        <dd>
            <textarea name="description" rows="5" class="form-control">{tag.description}</textarea>
        </dd>
        <dt>Action</dt>
        <dd>
            <button type="submit" class="btn btn-default">Save</button>
            &nbsp;
            <button type="reset" class="btn">Cancel</button>
            &nbsp;
            <button type="button" class="btn cms-btn-back">Back</button>
        </dd>
    </dl>
</form>