{if error}
<div class='error'>
    {error}
</div>
{/if}
<form action='/express/save' method="post" class="form-horizontal" role="form">
    <input type="hidden" name="id" value="{article.id}"/>
    <dl>
        <dt>Title</dt>
        <dd><input type="text" name="title" value="{article.title}" class="form-control"/></dd>
        <dt>Content</dt>
        <dd>
            <textarea name="body" rows="25" data-provide="markdown">{article.body}</textarea>
        </dd>
        <dt>Tags</dt>
        <dd>
            <table class="table">
                {for tag in article.tags}
                    <tr>
                        <td><input type="checkbox" name="remove_tag[x{tag.id}]" class="form-control remove-tag" /></td>
                        <td>{tag.name}</td>
                    </tr>
                {/for}
                <tr>
                    <td><span>[+]</span></td>
                    <td><input type="text" name="add_tag" class="form-control add-tag"/></td>
                </tr>
            </table>
            <button type="button" class="btn" name="new-tag">[+]</button>
        </dd>
        <dt>Action</dt>
        <dd>
            <button type="submit" class="btn btn-default">Save</button>
            &nbsp;
            <button type="reset" class="btn">Cancel</button>
            &nbsp;
            <button type="button" class="btn cms-btn-back">Back</button>
        </dd>
    </dl>
</form>
<script type="text/javascript">
    var tagCompletion = new Bloodhound({
        name: 'tags',
        prefetch: {
            url: '/rest/tags',
            ttl: 10
        },
        queryTokenizer: Bloodhound.tokenizers.whitespace,
        datumTokenizer: function (d) {
            var s = d.name + " " + d.description;
            return Bloodhound.tokenizers.whitespace(s);
        }
    });
    tagCompletion.initialize();
    tagCompletion.clearPrefetchCache();
    $('input.add-tag').typeahead(null, {
        name: 'tags',
        displayKey: 'name',
        source: tagCompletion.ttAdapter()
    });
</script>
