{if error}
<div class='error'>
    {error}
</div>
{/if}
<form action='/express/save' method="post" class="form-horizontal" role="form">
    <input type="hidden" name="id" value="{article.id}"/>
    <dl>
        <dt>Title</dt>
        <dd><input type="text" name="title" value="{article.title}" class="form-control"/></dd>
        <dt>Content</dt>
        <dd>
            <textarea name="body" rows="25" data-provide="markdown">{article.body}</textarea>
        </dd>
        <dt>Tags</dt>
        <dd>
            <ul>
                {for tag in article.tags}
                    <li>{tag.name}</li>
                {/for}
            </ul>
        </dd>
        <dt>Action</dt>
        <dd>
            <button type="submit" class="btn btn-default">Save</button>
            &nbsp;
            <button type="reset" class="btn">Cancel</button>
            &nbsp;
            <button type="button" class="btn cms-btn-back">Back</button>
        </dd>
    </dl>
</form>
