{if error}
    <div class="error">
        <%= error %>
    </div>
{/if}
<table class="table table-hover">
    <tr>
        <th class="text-right">ID</th>
        <th>Name</th>
        <th>Description</th>
    </tr>
    {for tag in tags}
        <tr class="clickable-link" href="/express/tag/{tag.id}">
            <td class="text-right">
                <a href="/express/tag/{tag.id}">{tag.id}</a>
            </td>
            <td>{tag.name}</td>
            <td>{tag.description}</td>
        </tr>
    {/for}
</table>